{
  "name": "copilot-session-logger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GitHub Copilot VS Code agent-hooks logger — fork of cline-session-logger (Option A port of opencode-logger.ts Turn/Step model)",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "test": "node --test tests/layer1/*.test.js tests/layer2/*.test.js",
    "test:layer1": "node --test tests/layer1/*.test.js",
    "test:layer2": "node --test tests/layer2/*.test.js"
  }
}
